\documentclass[notheroems,aspectratio=169]{beamer}

\usepackage{rotating}
\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{mathtext}
\usepackage{commath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithm2e}
\usepackage{mathtools}
\usepackage{stackrel}
\usepackage{indentfirst}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{float}
\usepackage{bbm}
\usepackage{listings}
\usepackage[section]{placeins}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\mode<presentation>
{
    \usetheme{Warsaw}
    \usecolortheme{whale}
    \setbeamercovered{transparent}
}
\setbeamercovered{invisible}
\setbeamertemplate{navigation symbols}{}
\usepackage{physics}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}



\makeatletter \renewcommand\d[1]{\ensuremath{%
  \;\mathrm{d}#1\@ifnextchar\d{\!}{}}}
 \makeatother
%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}
\newcommand{\dquad}{\,\dif x_1\,\dif x_2\, \dif x_3\, \dif x_4\,}
%% begin.rcode setup, include=FALSE
% library(knitr)
% library(lattice)
% library(latticeExtra)
% library(reshape)
% library(png)
% library(ggplot2)
%data.single <- read.csv('noisy_stats_single_mex.csv', header = FALSE);
%names(data.single) <- c('stdev0.0', 'stdev0.5', 'stdev1.0', 'stdev1.5', 'stdev2.0', 'stdev2.5', 'stdev3.0', 'stdev3.5', 'stdev4.0', 'stdev4.5', 'stdev5.0');
%data.double <- read.csv('noisy_stats_double_mex.csv', header = FALSE);
%names(data.double) <- c('stdev0.0', 'stdev0.5', 'stdev1.0', 'stdev1.5', 'stdev2.0', 'stdev2.5', 'stdev3.0', 'stdev3.5', 'stdev4.0', 'stdev4.5', 'stdev5.0');
% N <- 1e6
%% end.rcode

\title{Status of fast localization (WW34-35)}
\author{Elizaveta Mironovich}
\begin{document}
\maketitle

\section{Status}
\begin{frame}
    During WW34-35, the following tasks were completed:
    \begin{itemize}
        \item Evaluation on synthetic data with zero-mean Gaussian noise
    \end{itemize}
\end{frame}

\section{Results}
\begin{frame}
    Relative accuracy of focal length estimation $\Delta_f=\frac{\left\lvert f - \hat{f}\right\rvert}{f}$ of P3.5P algorithm was evaluated with different standard deviation on single- and double-precision versions of the algorithm  

\end{frame}

\begin{frame}{Density plots}
%%begin.rcode echo=F
%st00.single <- data.frame(data.single$stdev0.0)
%names(st00.single) <- c('stdev')
%st00.single$precision <- 'single'
%st00.double <- data.frame(data.double$stdev0.0)
%names(st00.double) <- c('stdev')
%st00.double$precision <- 'double'
%triple00 <- rbind(st00.single, st00.double)
%triple00 <- triple00[!(triple00$stdev<0),]

%st05.single <- data.frame(data.single$stdev0.5)
%names(st05.single) <- c('stdev')
%st05.single$precision <- 'single'
%st05.double <- data.frame(data.double$stdev0.5)
%names(st05.double) <- c('stdev')
%st05.double$precision <- 'double'
%triple05 <- rbind(st05.single, st05.double)
%triple05 <- triple05[!(triple05$stdev<0),]

%st10.single <- data.frame(data.single$stdev1.0)
%names(st10.single) <- c('stdev')
%st10.single$precision <- 'single'
%st10.double <- data.frame(data.double$stdev1.0)
%names(st10.double) <- c('stdev')
%st10.double$precision <- 'double'
%triple10 <- rbind(st10.single, st10.double)
%triple10 <- triple10[!(triple10$stdev<0),]

%st15.single <- data.frame(data.single$stdev1.5)
%names(st15.single) <- c('stdev')
%st15.single$precision <- 'single'
%st15.double <- data.frame(data.double$stdev1.5)
%names(st15.double) <- c('stdev')
%st15.double$precision <- 'double'
%triple15 <- rbind(st15.single, st15.double)
%triple15 <- triple15[!(triple15$stdev<0),]
%%end.rcode
\begin{figure}
\begin{subfigure}[b]{0.475\textwidth}
%%begin.rcode message=F, warning=F, echo=F, fig.height=1.2, fig.width=3
%ggplot(triple00, aes(stdev, fill = precision)) + geom_density(alpha = 0.2) + scale_x_log10() + xlab("stdev = 0.0")
%%end.rcode
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.475\textwidth}
%%begin.rcode message=F, warning=F, echo=F, fig.height=1.2, fig.width=3
%ggplot(triple05, aes(stdev, fill = precision)) + geom_density(alpha = 0.2) + scale_x_log10() + xlab("stdev = 0.5")
%%end.rcode
\end{subfigure}
\vskip\baselineskip
\begin{subfigure}[b]{0.475\textwidth}
%%begin.rcode message=F, warning=F, echo=F, fig.height=1.2, fig.width=3
%ggplot(triple10, aes(stdev, fill = precision)) + geom_density(alpha = 0.2) + scale_x_log10() + xlab("stdev = 1.0")
%%end.rcode
\end{subfigure}
\quad
\begin{subfigure}[b]{0.475\textwidth}
%%begin.rcode message=F, warning=F, echo=F, fig.height=1.2, fig.width=3
%ggplot(triple15, aes(stdev, fill = precision)) + geom_density(alpha = 0.2) + scale_x_log10() + xlab("stdev = 1.5") 
%%end.rcode
\end{subfigure}
\end{figure}
\end{frame}

\section{Plan for WW34-35}
\begin{frame}
\end{frame}

\end{document}
